html{font-size:16px;}
@media screen and (min-width:375px){html{font-size:calc(~"100% + 2 * (100vw - 375px) / 39");font-size:calc(~"16px + 2 * (100vw - 375px) / 39")}}
@media screen and (min-width:414px){html{font-size:calc(~"112.5% + 4 * (100vw - 414px) / 586");font-size:calc(~"18px + 4 * (100vw - 414px) / 586")}}
@media screen and (min-width:600px){html{font-size:calc(~"125% + 4 * (100vw - 600px) / 400");font-size:calc(~"20px + 4 * (100vw - 600px) / 400")}}
@media screen and (min-width:1000px){html{font-size:calc(~"137.5% + 6 * (100vw - 1000px) / 1000");font-size:calc(~"22px + 6 * (100vw - 1000px) / 1000")}}
body,dd,dl,dt,h1,h2,h3,h4,h5,h6,p,ul{margin:0}
html,body{height:100%;}
ul{list-style:none;padding-left:0}
input,select,button,h1,h2,h3,h4,h5,h6{font-size:100%;font-family:inherit;outline:0;}
h1,h2,h3,h4,h5,h6{font-weight:normal}
body{background-color:#fff;font-family:"Helvetica Neue", Helvetica, STHeiTi, sans-serif;line-height:1.5;-webkit-user-select:none;color:#33373d;fill:currentColor;-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:none;-webkit-touch-callout:none;min-width:320px;max-width:640px;margin:0 auto;-webkit-text-size-adjust:100% !important;text-size-adjust:100% !important;}
article,aside,dialog,figure,footer,header,hgroup,nav,section,blockquote{display:block;}
img{border:0 none;vertical-align:top;}
i,em,strong{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
input,button{border-radius:0;box-shadow:none;}
input[type="button"],input[type="submit"],input[type="reset"],input[type="date"],button{-webkit-appearance:none;}
button{border:0;}
textarea{-webkit-appearance:none;overflow-y:auto;overflow-x:hidden;resize:none;}
table{border-collapse:collapse;border-spacing:0;}
a{text-decoration:none;}
