@import "../variable.less";
.head{
	background-color:@headBgColor;
	.h(90);.lh(90);
	padding:0 0.625rem;
	.text{
		color:@defaultColor;
	}
	.login-btn{
		.fr;
		.mt(19);
		background-color:@warnColor;
		color:@defaultColor;
		border:1px solid @warnColor;
	}
	.back-btn{
		.w(90);
		.h(90);
		.lh(90);
		top:0;
		left:0;
		font-family:"宋体";
	}
}