.position-list{
	li{
		border-bottom:1px solid #ddd;
		padding:0.3125rem;
		font-size:0.875rem;
		color:#333;
		background-color:#fff;
		overflow:hidden;
	}
	.logo{
		.fl;
		width:3.125rem;
		height:3.125rem;
	}
	.title,
	.text,
	.datetime{.ml(110);}
	.title{
		font-size:1.0625rem;
		font-weight:bold;
	}
	.text{
		font-size:0.875rem;
	}
	.datetime{
		font-size:0.8125rem;
	}
}