@charset "utf-8";
@import "template/base.less";
@import "template/head.less";
@import "template/foot.less";
@import "template/positionList.less";
@import "template/positionInfo.less";
@import "template/company.less";
@import "template/positionClass.less";
@import "property.less";
@import "position.less";

body{background-color:@bodyBgColor}
.fs(@px){
	font-size:unit(@px / 32, rem);
}
.w(@px){
	width:unit(@px / 32, rem);
}
.h(@px){
	height:unit(@px / 32, rem);
}
.lh(@px){
	line-height:unit(@px / 32, rem);
}
.mt(@px){
	margin-top:unit(@px / 32, rem);
}
.mb(@px){
	margin-bottom:unit(@px / 32, rem);
}
.ml(@px){
	margin-left:unit(@px / 32, rem);
}
.mr(@px){
	margin-right:unit(@px / 32, rem);
}
.pt(@px){
	padding-top:unit(@px / 32, rem);
}
.pb(@px){
	padding-bottom:unit(@px / 32, rem);
}
.pl(@px){
	padding-left:unit(@px / 32, rem);
}
.pr(@px){
	padding-right:unit(@px / 32, rem);
}
.pd(@px){
	padding:unit(@px / 32, rem);
}