.bot-btn{
	position:fixed;
	width:100%;
	left:0;
	bottom:0;
	.h(90);
	background-color:@headBgColor;
	.c-w;
}
.position-desc{
	.mt(20);
	h5{
		.pd(20);
		border-bottom:1px solid #ccc;
	}
	pre{
		.pd(20);
		.fs(28);
		font-family:"Helvetica Neue", Helvetica, STHeiTi, sans-serif;
	}
}