.fl{float:left;}
.fr{float:right;}
.vm{vertical-align:middle;}
.clearfix:after{content:"";display:table;clear:both;}
.flex{
	display:-webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
.tc{text-align:center;}
.tr{text-align:right;}
.tl{text-align:left;}
.pr{position:relative;}
.pa{position:absolute;}
.c-w{color:#fff;}
.bg-w{background-color:#fff;}
.c-r{color:#f00;}